const router = require ('express').Router();
const { ContinueStory, ContinueStory } = require('../../models');

// add comment/ continue the story to add on to the story

router.post('/stories/:storyId/continuestory', (req, res) => {
    // try {
    //     const ContinueStory = await ContinueStory.create({
    //         ...req.body,
    //         user_id: req.session.user_id,
    //     });
    //     res.status(200).json(continueStory);
    // } catch (err) {
    //     res.status(400).json(err)
    // }
    const continueStory = new Comment (req.body);
    continueStory
    .save()
    .then(()=> ContinueStory.findById(req.params.StoryId))
    // Redirect to the root
    .then(()=> res.redirect('/'))
    .catch((err)=>{
        console.log(err);
    });

});